<h2>Listing Photos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for photo <- @photos do %>
    <tr>
      <td><%= photo.image %></td>

      <td class="text-right">
        <span><%= link "Show", to: photo_path(@conn, :show, photo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: photo_path(@conn, :edit, photo), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: photo_path(@conn, :delete, photo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Photo", to: photo_path(@conn, :new) %></span>
